section.containerCards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
}

div.campCards{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 380px;
    padding: 0px 10px;
    gap: 20px;
    overflow-x: auto;
}
div.campCards::-webkit-scrollbar {
    display: none;
    width: 10px; /* Largura da barra de rolagem */
    height: 5px; /* Altura da barra de rolagem */
}
div.campCards::-webkit-scrollbar-track {
    background-color: #C1BABA; /* Cor do fundo da barra de rolagem */
  }
div.campCards::-webkit-scrollbar-thumb {
    background-color: var(--colorBlue); /* Cor do polegar da barra de rolagem */
}

div.campCards > div{
    flex: 0 0 auto;
    width: 150px;
    height: 290px;
    border-radius: 5px;
    overflow: hidden;
    border: 0.5px solid rgba(0, 0, 0, 0.110);
    box-shadow: 0px 3px 10px  rgb(0, 0, 0, 10%);
    cursor: pointer;
    transition: 0.3s;
}
div.campCards > div:hover{
    /* box-shadow: 0px 4px 15px  rgb(0, 0, 0, 30%); */
    margin-bottom: 20px;
}
div.screen{
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 100%;
    height: 45%;
    position: relative;
    background-color: #f0efef;
}
div.screen > img{
    width: 70%;
}
div.screen > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
div.screen >div > span, div.screen > div > span > img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

div.tituloCard{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 50px;
    padding: 5px;
    font-size: 1em;
    font-weight: bold;
    font-family: var(--fontMain);
    overflow: hidden;
}

div.avaliar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 45px;
    padding: 5px;
    margin:10px 0px ;
}
div.avaliar > img{
    width: 80px;
    height: 20px;
}
div.avaliar > p{
    font-size: 0.8em;
    font-weight: bold;
    font-family: var(--fontMain);
    color: #727272;
}

div.preco{
    display: flex;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 3px;
    font-size: 1.4em;
    font-weight: bolder;
    font-family: var(--fontMain);
}
div.preco > span{
    display: flex;
    align-items: center;
    padding-left: 3px;
}
@media screen and (min-width: 701px){
    section.containerCards{
        justify-content: initial;
        height: 500px;
        margin-top: 20px;
        padding: 10px;
    }
    
    div.campCards{
        width: 95%;
        height: 400px;
        padding: 0px 15px;
    }
    div.campCards > div{
        width: 180px;
        height: 340px;
    }
    div.screen > div{
        width: 60px;
        height: 25px;
    }
    div.screen >div > span, div.screen > div > span > img{
        width: 25px;
        height: 25px;
    }
    
    div.tituloCard{
        width: 100%;
        height: 60px;
        font-size: 1.1em;
    }
    
    div.avaliar{
        height: 60px;
        padding: 5px;
        margin:10px 0px ;
    }
    div.avaliar > img{
        width: 100px;
        height: 20px;
    }
    div.avaliar > p{
        font-size: 1em;
    }
    
    div.preco{
        height: 40px;
        padding: 5px;
        font-size: 1.7em;
    }
}






